<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrn.imd.fragmentsexample.ListarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buscarSalaID"
            android:hint="Local" />

        <Button
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buscarPorSala"
            android:background="@color/colorAccent" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultadoPorSala" />

    </LinearLayout>

</FrameLayout>
